# name-counter

./: NameCounter.sln  readme.md
NameCounter/: Program.cs
NameCounter/src/: WordSearch.cs
NameCounterTest/: NameCounterTest.csproj  NameFileCounterTest.cs
NameCounterTest/testFiles/: aaa.txt  containedWord.txt  multInLine.txt  multiRow.txt  wrongCase.txt
NameCounterTest/testFiles/subFolder/: fileInSubFolder.txt
